<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="SidDataLoader" manifest="" root="" work="">
    <createjar file="AirportSidViewer.jar" flags="12"/>
    <source>
      <file active="true" name="SidDataLoader.java" package="" timestamp="31-Jan-2018 13:33:56">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
